# Server
quarkus.http.port=8081
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
#
quarkus.http.limits.max-form-attribute-size=2M
# Database configuration
quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=admin
%dev.quarkus.datasource.password=admin
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/userservice_database
%dev.quarkus.hibernate-orm.database.generation=update
#%dev.quarkus.hibernate-orm.database.generation=drop-and-create
# Keycloak config
quarkus.oidc.auth-server-url=${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}
quarkus.oidc.client-id=${KEYCLOAK_CLIENT}
quarkus.oidc.credentials.secret=${KEYCLOAK_SECRET}
quarkus.oidc.tls.verification=none
# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=false
# debug mode
quarkus.log.category."org.keycloak".level=DEBUG
# Jackson config
quarkus.jackson.serialization-inclusion=non-empty
# Logger
quarkus.hibernate-orm.log.sql=true
# Dev service
quarkus.devservices.enabled=false
quarkus.datasource.devservices.enabled=false