# Server
quarkus.http.port=8081
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
#
quarkus.http.limits.max-form-attribute-size=2M
# Database configuration
quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=admin
%dev.quarkus.datasource.password=admin
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/userservice_database
%dev.quarkus.hibernate-orm.database.generation=update
# Keycloak config
quarkus.oidc.auth-server-url=https://13.229.125.66:8443/realms/my-store
quarkus.oidc.client-id=my-store-services
quarkus.oidc.credentials.secret=7GJv8ipfnoUnVcvyNIBoPQ222Gh1HwQT
%dev.quarkus.oidc.auth-server-url=http://localhost:8080/realms/my-store
%dev.quarkus.oidc.client-id=my-store-service
%dev.quarkus.oidc.credentials.secret=7yWFpuzLCCUiZWOuc2b3BplbK1HlKhkn
%dev.quarkus.oidc.tls.verification=none
# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=false
# debug mode
quarkus.log.category."org.keycloak".level=DEBUG
# Jackson config
quarkus.jackson.serialization-inclusion=non-empty
# Logger
quarkus.hibernate-orm.log.sql=true
# Dev service
quarkus.devservices.enabled=false
quarkus.datasource.devservices.enabled=false