# Server
quarkus.http.port=8081
# Dev services
quarkus.devservices.enabled=false
# Keycloak config
quarkus.oidc.auth-server-url=http://localhost:8080/realms/authentication-portal
quarkus.oidc.client-id=my-store-services
quarkus.oidc.credentials.secret=TdPEWavi1BxDjwEYMCMM8AbokzRoYqe4
quarkus.oidc.tls.verification=none
# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
# debug mode
quarkus.log.category."org.keycloak".level=DEBUG
